<!DOCTYPE html>
<html lang="ar-XA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Motion Controller</title>
    
    <style>
        .body{
            margin: 0;
            padding: 0;
        }

        .middle{
            position:relative;
            top: 100px;
            left: 50%;
            text-align: center;
            font-size: 50px;
            transform: translate(-50%,-50%);

        }

        .btn{
            background: none;
            border: 2px solid #000;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            padding: 12px 20px;
            margin: 10px;
            min-width: 100px;
            cursor: pointer;
            transition: color 0.4s linear;
            position: relative;
        }

        .btn:hover{
            color: rgb(255, 255, 255);
        }
        .btn::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
        }
        .btn::before{
            transform: scaleX(0);
        }
        .btn:hover::before{
            transform: scaleX(1);
        }
        .btn1{
            top: 100px;
            left: 100px;
        }
        .btn2{
            top: 100px;
            left: 250px;
        }
        .btn3{
            top: 170px;
            left: -22px;
        }
        .btn4{
            top: 20px;
            left: -165px;
        }
        .btn5{
            top: 100px;
            left: -300px;
        }
        .all{
             background-color: rgba(177, 211, 249, 0.664);   
        }
    </style>

</head>

<body class="all">
    <form action="directionsDB.php" method="post" name="form">

        
        <div class="middle">
            <p>
                Click the direction to move the robot 
            </p>
          
            <button class="btn btn1" name="typeOfDirection" value="L">Left</button>
            <button class="btn btn2" name="typeOfDirection" value="R">Right</button>
            <button class="btn btn3" name="typeOfDirection" value="B">Backword</button>
            <button class="btn btn4" name="typeOfDirection" value="F">Forword</button>
            <button class="btn btn5" name="typeOfDirection" value="S">Stop</button>
           
        </div>   
            

</form>
</body>

</html>